#microservice settings
server.port = 8081
spring.application.name= offermicroservice
#server.servlet.context-path=/offermicroservice
#connection with mysql database
#spring.datasource.url=jdbc:mysql://localhost:3306/mfpe
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#logging settings
#logging.level.org.springframework = debug

#feing cients
auth.feign.client=http://localhost:8080/authmicroservice
auth.feign.name= authmicroservice

employee.feign.client=http://localhost:8082/employee
employee.feign.name= employeemicroservice

##h2 database setup
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.h2.console.path=/h2
spring.h2.console.enabled=true